# projet-dgpw

./: .gitignore  README.md  code_of_conduct.md  pom.xml  portfolio.md
.github/workflows/: automatic_release.yml
docker/SonarQube/: Dockerfile  build-images.sh
sonarqube-8.9.0.43852/data/es7/nodes/0/_state/: _3.cfe  _3.cfs  _3.si  node-0.st  segments_6
sonarqube-8.9.0.43852/temp/conf/es/: elasticsearch.keystore  elasticsearch.yml  jvm.options  log4j2.properties
src/assembly/: assembly.xml
src/main/: test.html
src/main/java/ch/heigvd/labo/: Main.java  Utility.java
src/main/java/ch/heigvd/labo/benchmark/: BenchmarkRunner.java  buildCommand.java
src/main/java/ch/heigvd/labo/command/: Build.java  Clean.java  EasyUse.java  Init.java  New.java  Serve.java
src/main/java/ch/heigvd/labo/fileWatcher/: FileWatcher.java
src/main/java/ch/heigvd/labo/server/: StaticHttpHandler.java
src/main/java/com/mycompany/app/: App.java  Main.java
src/main/resources/: layout.html  layoutIndex.html  menu.html  menuIndex.html
src/test/java/ch/heigvd/labo/: MainTest.java
src/test/java/ch/heigvd/labo/command/: BuildTest.java  CleanTest.java  EasyUseTest.java  InitTest.java  NewTest.java  ServeTest.java
